<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: orangered;
            width:100%;
            height:60px;
            margin-top:0px;
        }
        div h3{
            text-align: center;
            padding-top:1vw;
            margin-top:0px;
        }
        .one{
            background-color:yellow;
            width:25%;
            height:173px;
            
           

        }
        .second{
            
           background-color:blue;
            width:50%;
            height:173px;
            
            

        }
        .third{
            background-color: crimson;
            width:25%;
            height:173px;
            
        }
        .outer{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
           flex-wrap:wrap;
        }
        div div h4{
            text-align: center;
        }
        div div p{
            padding-left:12px;
        }
        .footer{
            background-color: aqua;
            width:100%;
            height:50px;
        }
        
    </style>
</head>
<body>
   <div class="header">
    <h3>Header</h3>
   </div> 
   <div class="outer">
    
   <div class="one">
    <h4>Aside1</h4>

   </div>
   <div class="second"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam mollitia illum ducimus sint! Officiis, soluta. Maiores, blanditiis ducimus cum, doloribus aliquid harum soluta voluptatibus modi saepe ut nesciunt accusantium?</p></div>
   <div class="third"><h4>Aside2</h4></div>
   </div>

   <div class="footer">
   <h3>Footer</h3>
   </div>
</body>
</html>